resources:
- base/namespace.yaml
- base/api-service.yaml
- base/application-crds.yaml
- base/application.yaml
- base/argo.yaml
- base/bootstrap.yaml
- base/centraldashboard.yaml
- base/istio-crds.yaml
- base/istio-install.yaml
- base/istio.yaml
- base/jupyter-web-app.yaml
- base/katib-controller.yaml
- base/katib-crds.yaml
- base/kfserving-crds.yaml
- base/kfserving-install.yaml
- base/knative-crds.yaml
- base/knative-install.yaml
- base/kubeflow-roles.yaml
- base/metacontroller.yaml
- base/metadata.yaml
- base/minio.yaml
- base/mysql.yaml
- base/notebook-controller.yaml
- base/persistent-agent.yaml
- base/pipelines-runner.yaml
- base/pipelines-ui.yaml
- base/pipelines-viewer.yaml
- base/pipeline-visualization-service.yaml
- base/profiles.yaml
- base/pytorch-job-crds.yaml
- base/pytorch-operator.yaml
- base/scheduledworkflow.yaml
- base/seldon-core-operator.yaml
- base/spartakus.yaml
- base/tensorboard.yaml
- base/tf-job-crds.yaml
- base/tf-job-operator.yaml
- base/webhook.yaml
